// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdk_min = 24
        sdk_target = 32
        sdk_compile = 33
        android_billingclient = '5.0.0'
        android_databinding = '3.1.4'
        android_support = '2.0.1'
        androidx_appcompat = '1.5.1'
        androidx_arch_core = '2.1.0'
        androidx_billing_client = '5.0.0'
        androidx_constraintlayout = '2.1.4'
        androidx_core_ktx = '1.9.0'
        androidx_databinding = '3.1.4'
        androidx_datastore = '1.0.0'
        androidx_fragment = '1.4.1'
        androidx_legacy = '1.0.0'
        androidx_lifecycle = '2.4.1'
        androidx_lifecycle_ext = '2.2.0'
        androidx_preference_ktx = '1.2.0'
        androidx_room_version = '2.4.2'
        androidx_support_test = '2.1.3'
        androidx_test_core_ktx = '1.5.0'
        androidx_test_rules = '1.4.0'
        androidx_test = '1.4.0'
        androidx_test_espresso = '3.4.0'
        androidx_test_espresso_contri = '3.3.0'
        androidx_test_ext = '1.1.3'
        androidx_test_uiautomator = '2.3.0-alpha01'
        androidx_work = '2.7.1'
        applovin = '11.1.0'
        compose_version = '1.2.0-beta01'
        facebook_android = '6.8.0'
        google_ads_mediation = '11.1.0.0'
        google_android_ads = '1.2.0'
        google_android_gms_ads = '21.3.0'
        google_android_gms_gcm = '17.0.0'
        google_android_material = '1.7.0'
        google_android_ump = '2.0.0'
        google_dagger = '2.42'
        google_dagger_test = '2.38.1'
        google_firebase_ads = '21.3.0'
        google_firebase_analytics = '20.1.0'
        google_firebase_auth = '21.0.2'
        google_firebase_crashlytics = '18.2.8'
        google_firebase_database = '20.0.3'
        google_firebase_messaging = '23.0.0'
        google_hilt = '2.42'
        google_hilt_testing = '2.38.1'
        google_truth = '1.1.3'
        gradle_plugin_version = '4.1.2'
        jetbrains_kotlinx = '1.6.4'
        junit = '4.13.2'
        junit_jupiter = '5.0.0'
        mockk = '1.12.5'
        mockito_android = '2.28.2'
        mockito_core = '4.8.1'
        mockito_kotlin = '3.2.0'
        nhaarman_mockitokotlin2 = '2.2.0'
        play_core = '1.9.1'
        play_core_ktx = '1.8.1'
        play_review_ktx = '2.0.0'
        timber = '4.7.1'
        turbine = '0.9.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
